*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Custom variables */
:root{
    --primary: rgb(0, 0, 0);
    --secondary: black;
    --alternative: hsla(100, 13%, 28%, 0.7);
    --bgHeaderFooter: #F9D9E6;
    --awesome: darkolivegreen;
    --bgCAbout: #56744o;
    --mainBox-shadow: .2rem .2rem .1rem •2rem rgba (105, 96, 96, 0.75);
    --card-box-shadow: •5vw .5vw 1vw rgba (85, 94, 99, 0.9);
    --text-shadow: 3rem .3rem .4rem rgba (78, 107, 91, 0.5);
    --mainBg: Ohsla(145, 83%, 20%, 0.39);
    --bgImg: linear-gradient(to right, var (--awesome), var (--mainBg))
}

@property --top-left {
    syntax: "<percentange>";
    inherits: false;
    initial-value: 50%;
} 

@property --top-right {
    syntax: "<percentange>";
    inherits: false;
    initial-value: 50%;
}

@property --bottom-left {
    syntax: "<percentange>";
    inherits: false;
    initial-value: 0%;
} 

@property --bottom-right {
    syntax: "<percentange>";
    inherits: false;
    initial-value: 0%;
}

/* Navbar & Footer*/
:is(.navbar, footer){
    background-color: var(--bgHeaderFooter);
}
/* Navbar */
:is(.nav-link) {
    color: var(--secondary)!important;
}

/* Navbar */
a{
    transition: all .5s;

    &:hover {
        transform: scale(1.2);
        text-decoration: underline;
    }
}
img[alt='Asheeka1'] {
    width: 30rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 8px 0 #F9D9E6;
}


img[alt='logo1'] {
    width: 5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

/* Grid layout */
/* :is(body){
    display:grid;
    text-align: center;

} */
/* Create three rows */
:is(body){
    grid-template-rows: auto
    minmax(100%, 100dvh) auto;

}

footer {
    background-color: #F9D9E6;
    padding: 20px 0;
    text-align: center;
    color: black;
    width: 100%;
}

main {
    background-color: #E94196;
}

.col {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 20px;

  }
  
  .card {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 20px;
    scroll-snap-align: start;
    border: 1px solid #ccc;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-content h3 {
    margin: 0;
  }
  
  .card-content p {
    margin: 0;
  }

  .slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 20px;
    overflow: hidden; /* Hide the scroll bar */
  }
  

  .centered-text {
    animation: slideCenter 1s ease-in-out forwards;
    text-align: center;
    font-family: marck script;
  }
  
  @keyframes slideCenter {
    from {
      transform: translateY(-50%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers cards horizontally */
  }

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 600px;
    perspective: 1000px;
    display: inline-flex;
    justify-content: space-evenly;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 #F9D9E6;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-color: #F080B7;
    color: white;
    transform: rotateY(180deg);
  } 

  